<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Domain.Core\Lib.Domain.Core.csproj" />
    <ProjectReference Include="..\Lib.Domain.Interfaces\Lib.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Lib.Infrastructure.Business\Lib.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Lib.Infrastructure.Data\Lib.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Lib.Infrastructure.LoggerService\Lib.Infrastructure.LoggerService.csproj" />
    <ProjectReference Include="..\Lib.Services.Interfaces\Lib.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
