# Library_testproj

./: Lib.sln
Lib.Domain.Core/DTOs/: BookDTO.cs  CardDTO.cs  FilterSearchDTO.cs  ReaderActivityDTO.cs  ReaderDTO.cs
Lib.Domain.Core/Models/: BaseEntity.cs  Book.cs  Card.cs  History.cs  Reader.cs  ReaderProfile.cs
Lib.Domain.Interfaces/: IBookRepository.cs  ICardRepository.cs  IHistoryRepository.cs  IReaderRepository.cs  IRepository.cs  IUnitOfWork.cs  Lib.Domain.Interfaces.csproj
Lib.Infrastructure.Business/: AutomapperProfile.cs  Lib.Infrastructure.Business.csproj
Lib.Infrastructure.Business/Services/: BookService.cs  CardService.cs  ReaderService.cs  StatisticService.cs
Lib.Infrastructure.Business/Validation/: LibraryException.cs
Lib.Infrastructure.Data/: Lib.Infrastructure.Data.csproj  LibDbContext.cs  UnitOfWork.cs
Lib.Infrastructure.Data/Migrations/: 20210603093924_Initial.Designer.cs  20210603093924_Initial.cs  LibDbContextModelSnapshot.cs
Lib.Infrastructure.Data/Repositories/: BookRepository.cs  CardRepository.cs  HistoryRepository.cs  ReaderRepository.cs
Lib.Infrastructure.LoggerService/: ILoggerManager.cs  LoggerManager.cs
Lib.Services.Interfaces/: IBookService.cs  ICardService.cs  ICrud.cs  IReaderService.cs  IStatisticService.cs
Lib.Tests.BusinessTests/: EqualityComparers.cs  Lib.Tests.BusinessTests.csproj  UTHelper.cs
Lib.Tests.BusinessTests/ServiceTests/: BooksServiceTests.cs  ReadersServiceTests.cs
LibApi/: LibApi.csproj  Program.cs  Startup.cs  nlog.config
LibApi/Controllers/: BooksController.cs
LibApi/Extensions/: ServiceExtensions.cs
LibApi/Properties/: launchSettings.json
Project/internal_logs/: internallog.txt
Project/logs/: 2021-06-03_logfile.txt
